<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1460</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tractome</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTreeWidget" name="treeObject">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <column>
         <property name="text">
          <string>Objects</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabProps_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabPropsTract">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <attribute name="title">
          <string>Tractography</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="tblTract">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>6</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>155</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>56</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>15</number>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Properties</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Values</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Track Count</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>Representative Count</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>Voxel Size</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>Volume Size</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>221</red>
                <green>207</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>Orientation</string>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </item>
            <item row="5" column="1">
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>216</red>
                <green>189</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPropsROI">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>ROI Properties</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="tblROI">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>7</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>135</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Properties</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Values</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEditable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Visible</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>Color</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>X coordinate</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>Y coordinate</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>Z coordinate</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="6" column="0">
             <property name="text">
              <string>Radius</string>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
            <item row="6" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Applied ROIS</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="tblROISlist">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>624</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>624</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QCheckBox" name="chkbShowTract">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Show Tractography</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkbShowStruct">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Show Structural Image</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="grbROImethod">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>ROI Method</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QRadioButton" name="rdbInsSphere">
               <property name="text">
                <string>Inside Sphere</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rdbtrackvis">
               <property name="text">
                <string>Trackvis Like</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grbCluster">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Re-Cluster</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QSpinBox" name="spbRecluster">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="hSlReCluster">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>18</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pbRecluster">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>17</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grbExtendcluster">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Extend Clusters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QSpinBox" name="spbExtClust">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="hSlExtclust">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pbExtCluster">
                 <property name="text">
                  <string>Set Clusters</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="gridWidget_4" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="0" columnminimumwidth="0"/>
     </widget>
    </item>
   </layout>
   <zorder>gridWidget_4</zorder>
   <zorder>grbExtendcluster</zorder>
   <zorder>grbExtendcluster_2</zorder>
   <zorder>grbExtendcluster_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Structural_Image"/>
    <addaction name="actionLoad_Tractography"/>
    <addaction name="actionLoad_Saved_Segmentation"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Segmentation"/>
    <addaction name="actionSave_as_trackvis_file"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuROI">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>ROI</string>
    </property>
    <addaction name="actionLoad_MASk"/>
    <addaction name="actionCreate_Sphere"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuROI"/>
  </widget>
  <action name="actionLoad_Structural_Image">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Structural Image</string>
   </property>
  </action>
  <action name="actionLoad_Tractography">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Tractography</string>
   </property>
  </action>
  <action name="actionLoad_Saved_Segmentation">
   <property name="text">
    <string>Load Segmentation</string>
   </property>
  </action>
  <action name="actionSave_Segmentation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Segmentation</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLoad_MASk">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Mask</string>
   </property>
  </action>
  <action name="actionCreate_Sphere">
   <property name="text">
    <string>Create Sphere</string>
   </property>
  </action>
  <action name="actionExpand_ROI">
   <property name="text">
    <string>Expand ROI</string>
   </property>
  </action>
  <action name="actionSegment_by_Clustering">
   <property name="text">
    <string>Segment by Clustering</string>
   </property>
  </action>
  <action name="actionRe_Cluster">
   <property name="text">
    <string>Re-Cluster</string>
   </property>
  </action>
  <action name="actionExpand_Clusters">
   <property name="text">
    <string>Expand Clusters</string>
   </property>
  </action>
  <action name="actionSave_as_trackvis_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as trackvis file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_actionLoad_Structural_Image_triggered()</slot>
 </slots>
</ui>
